{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.0.0",
	"FriendlyName": "Yarn Spinner 3 for Unreal Engine",
	"Description": "Yarn Spinner is a tool for creating interactive dialogue for games. Write your conversations in Yarn, a simple programming language that's designed to be easy for writers to learn.",
	"Category": "Narrative",
	"CreatedBy": "Secret Lab Pty. Ltd.",
	"CreatedByURL": "https://www.yarnspinner.dev",
	"DocsURL": "https://docs.yarnspinner.dev",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/YarnSpinnerTool/YarnSpinner-Unreal",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YarnSpinner",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "YarnSpinnerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
